package org.chance.constant;

/**
 * RegexConstant
 *
 * @author GengChao &lt; catchance@163.com &gt;
 * @date 2019/8/8
 */
public class RegexConstant {

    /**
     * email正则
     *
     * <pre>
     * [\w!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[\w!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?
     * </pre>
     */
    public static final String EMAIL = "[\\w!#$%&'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?";


    /**
     * 中文字符正则
     */
    public static final String CHINESE_CHARACTER = "[\u4e00-\u9fa5]";

    /**
     * 判断是否是手机号
     *
     * 正则：手机号（精确） ^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$
     *
     * <p>移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188、198</p>
     * <p>联通：130、131、132、145、155、156、175、176、185、186、166</p>
     * <p>电信：133、153、173、177、180、181、189、199</p>
     * <p>全球星：1349</p>
     * <p>虚拟运营商：170</p>
     *
     */
    public static final String CHINESE_MOBILE = "^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$";

    /**
     * <code>((^\(0\d{2,3}\))|(^0\d{2,3}[- ]?))?\d{7,8}$</code>
     * <p>
     * 可以匹配到如下：
     * - 022-22334455
     * - 02912345678
     * - 029 12345678
     * - 12345678
     * - (010)88886666
     */
    public static final String CHINESE_PHONE = "((^\\(0\\d{2,3}\\))|(^0\\d{2,3}[- ]?))?\\d{7,8}$";


    /**
     * <p>
     * 身份证合法性校验
     * </p>
     *
     * <pre>
     * - 15位身份证号码：第7、8位为出生年份(两位数)，第9、10位为出生月份，第11、12位代表出生日期，第15位代表性别，奇数为男，偶数为女。
     * - 18位身份证号码：第7、8、9、10位为出生年份(四位数)，第11、第12位为出生月份，第13、14位代表出生日期，第17位代表性别，奇数为男，偶数为女。
     *    最后一位为校验位
     * </pre>
     * <p>
     * 18位身份证号码验证
     * 1、号码的结构
     * 公民身份号码是特征组合码，由十七位数字本体码和一位校验码组成。从左至右依次为：六位数字地址码，
     * 八位数字出生日期码，三位数字顺序码和一位数字校验码。
     * 2、地址码(前六位数）
     * 表示编码对象常住户口所在县(市、旗、区)的行政区划代码，按GB/T2260的规定执行。
     * 3、出生日期码（第七位至十四位）
     * 表示编码对象出生的年、月、日，按GB/T7408的规定执行，年、月、日代码之间不用分隔符。
     * 4、顺序码（第十五位至十七位）
     * 表示在同一地址码所标识的区域范围内，对同年、同月、同日出生的人编定的顺序号，
     * 顺序码的奇数分配给男性，偶数分配给女性。
     * 5、校验码（第十八位数）
     * （1）十七位数字本体码加权求和公式 S = Sum(Ai Wi), i = 0, , 16 ，先对前17位数字的权求和 ;
     * Ai:表示第i位置上的身份证号码数字值; Wi:表示第i位置上的加权因子 Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
     * （2）计算模 Y = mod(S, 11)
     * （3）通过模( 0 1 2 3 4 5 6 7 8 9 10)得到对应的校验码 Y:1 0 X 9 8 7 6 5 4 3 2
     * <p>
     * 正则表达式：
     * <p>
     * (^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}$)
     * <p>
     * (^[1-9]\d{5}(18|19|([23]\d))\d{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))\d{3}$)
     *
     * <p>
     * 判断是否是身份证
     */
    public static final String CHINESE_IDCARD = "(^[1-9]\\d{5}(18|19|([23]\\d))\\d{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))\\d{3}[0-9Xx]$)|(^[1-9]\\d{5}\\d{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))\\d{3}$)";

    /**
     * 判断是否是户口本
     * 户口本
     * 规则： 15位数字, 18位数字, 17位数字 + X
     * 样本： 441421999707223115
     */
    public static final String ACCOUNT_CARD = "(^\\d{15}$)|(^\\d{18}$)|(^\\d{17}(\\d|X|x)$)";

    /**
     * 判断是否是军官证
     * 军官证
     * 规则： 军/兵/士/文/职/广/（其他中文） + "字第" + 4到8位字母或数字 + "号"
     * 样本： 军字第2001988号, 士字第P011816X号
     */
    public static final String OFFICER_CARD = "^[\\u4E00-\\u9FA5](字第)([0-9a-zA-Z]{4,8})(号?)$";

    /**
     * 判断是否是护照
     * 护照
     * 规则： 14/15开头 + 7位数字, G + 8位数字, P + 7位数字, S/D + 7或8位数字,等
     * 样本： 141234567, G12345678, P1234567
     */
    public static final String PASSPORT_CARD = "^([a-zA-z]|[0-9]){5,17}$";

    /**
     * 判断是否是港澳居民来往内地通行证
     * 港澳居民来往内地通行证
     * 规则： H/M + 10位或6位数字
     * 样本： H1234567890
     */
    public static final String HK_CARD = "^([A-Z]\\d{6,10}(\\(\\w\\))?)$";

    /**
     * 判断是否是台湾居民来往大陆通行证
     * 台湾居民来往大陆通行证
     * 规则： 新版8位或18位数字， 旧版10位数字 + 英文字母
     * 样本： 12345678 或 1234567890B
     */
    public static final String TW_CARD = "^\\d{8}|^[a-zA-Z0-9]{10}|^\\d{18}$";


}
